# Project-Suuupra

./: .env.example  .env.production  .gitattributes  .gitignore  10K-USER-EXTREME-LOAD-TEST-REPORT.md  1B-USER-BREAKING-POINT-ANALYSIS.md  1M-USER-ULTIMATE-LOAD-TEST-REPORT.md  @TodoGlobal.md  ACID-FIXES-SUMMARY.md  ACID-IMPLEMENTATION-SUMMARY.md  API-ENDPOINT-COVERAGE-ANALYSIS.md  API-TESTING-COMPLETE-REPORT.md  CLAUDE.md  COMPREHENSIVE-INDUSTRY-TESTING-REPORT.md  COMPREHENSIVE-STRESS-TEST-REPORT.md  DEPLOYMENT_IMPROVEMENTS_SUMMARY.md  DOCKER-COMPOSE-ALIGNMENT-COMPLETE.md  FINAL-API-TESTING-REPORT.md  FINAL-REPORT.md  FS.py  INFRASTRUCTURE_COMPLETION_REPORT.md  LICENSE  PHASE0-EXECUTION-COMPLETE.md  PHASE0-FOUNDATION-COMPLETE.md  PHASE1-SECURITY-COMPLETE.md  PHASE2-SERVICE-IMPLEMENTATION-COMPLETE.md  PHASE3-OBSERVABILITY-COMPLETE.md  PLATFORM-CLEANUP-COMPLETE.md  PROBLEMS-FIXED-SUMMARY.md  PRODUCTION-STATUS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README-Implementation.md  README-TESTING.md  README.md  SERVICE-DOCKER-COMPOSE-REFINEMENT-COMPLETE.md  SUUUPRA-FRONTEND-ARCHITECTURE.md  TODO_UPDATE_SUMMARY.md  TodoGlobal.md  UPI_ECOSYSTEM_SIMULATION.md  WINDOWS_SETUP.md  (+66 more)
ai/: milvus.yaml
docs/: README.md  (+1 more)
services/identity/: Dockerfile  Dockerfile.simple  README.md  TODO.md  docker-compose.yml  mvnw  package.json  pom.xml  redis.conf
services/identity/config/: application.yml
services/identity/docs/: api-documentation.md
services/identity/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  rbac.yaml  secrets.yaml  service.yaml
services/identity/monitoring/: prometheus.yml
services/identity/scripts/: init-db.sql
services/identity/src/: server.ts
services/identity/src/api/: openapi.yaml
services/identity/src/main/java/: SimpleServer.java
services/identity/src/main/java/com/suuupra/identity/: IdentityApplication.java
services/identity/src/main/java/com/suuupra/identity/abac/: CelPolicyEngine.java  PolicyDecisionPoint.java  PolicyInvalidationSubscriber.java  PolicyService.java
services/identity/src/main/java/com/suuupra/identity/api/: AuthController.java  UserController.java
services/identity/src/main/java/com/suuupra/identity/audit/: AuditLogService.java
services/identity/src/main/java/com/suuupra/identity/auth/controller/: AuthController.java  OidcController.java  OidcUserInfoController.java  UserInfoController.java
services/identity/src/main/java/com/suuupra/identity/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/identity/src/main/java/com/suuupra/identity/auth/entity/: Session.java
services/identity/src/main/java/com/suuupra/identity/config/: AuthorizationServerConfig.java  CacheConfig.java  ClientsProperties.java  MethodSecurityConfig.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
services/identity/src/main/java/com/suuupra/identity/keys/: AwsKmsService.java  KeyRotationController.java  KmsService.java  LocalKmsService.java  SigningKeyService.java
services/identity/src/main/java/com/suuupra/identity/mfa/: AdminMfaController.java  KeyManager.java  MfaController.java  MfaEnrollmentService.java  MfaMetrics.java  RecoveryCodeService.java  StepUpAspect.java  StepUpProtected.java  StepUpService.java  TotpGenerator.java  TotpService.java
services/identity/src/main/java/com/suuupra/identity/notifications/: ConsoleEmailService.java  EmailService.java
services/identity/src/main/java/com/suuupra/identity/rbac/: AdminRbacController.java  AdminRoleController.java  BulkMembershipAdminController.java  CompositePermissionEvaluator.java  PermissionCacheEvictor.java  PermissionCacheIndex.java  PermissionService.java  RbacPermissionEvaluator.java  RoleTemplateAdminController.java
services/identity/src/main/java/com/suuupra/identity/security/: DPoPVerifierFilter.java  DpopNonceService.java  DpopReplayService.java  DpopUtil.java  MtlsEnforcementFilter.java  RateLimiterFilter.java  RequireDPoP.java  RequireMtls.java  RequireResources.java  ResourceIndicatorFilter.java
services/identity/src/main/java/com/suuupra/identity/tenant/: TenantAdminController.java  TenantDelegatedAdminController.java  TenantPolicyAdminController.java  TenantService.java
services/identity/src/main/java/com/suuupra/identity/webauthn/: WebAuthnAdminController.java  WebAuthnController.java  WebAuthnProperties.java  WebAuthnService.java
services/identity/src/main/resources/: application.yml
services/identity/src/main/resources/db/migration/: V10__mfa.sql  V13__abac_policies.sql  V14__mfa_enhancements.sql  V15__policy_lifecycle_and_mode.sql  V18__webauthn_credentials.sql  V19__webauthn_friendly_name_aaguid.sql  V20__mfa_secret_enc_oid.sql  V2__indexes.sql  V3__relations.sql  V4__indexes.sql  V7__tenancy.sql  V8__audit_logs.sql  V9__seed_user_permissions.sql
services/identity/src/main/resources/static/api/: openapi.yaml
services/identity/src/test/java/com/suuupra/identity/: AuthControllerIT.java  AuthControllerTest.java  IdentityServiceTestSuite.java  UserControllerTest.java  UserServiceTest.java
services/identity/src/test/resources/: application-test.yml
services/identity/target 2/classes/: application 2.yml
services/identity/tests/: package.json
services/identity/tests/e2e/: identity-workflow.test.js
services/identity/tests/integration/: auth-integration.test.js
services/identity/tests/unit/: auth-service.test.js
services/ledger/: Dockerfile  Dockerfile.simple  TODO.md  docker-compose.yml  package-lock.json  package.json  pom.xml
services/ledger/config/: config.yaml
services/ledger/src/: server.ts
services/ledger/src/main/java/: SimpleServer.java
services/ledger/src/main/java/com/suuupra/ledger/: LedgerApplication.java  LedgerServiceApplication.java
services/ledger/src/main/java/com/suuupra/ledger/service/: BalanceService.java  HashChainService.java  LedgerService.java
services/ledger/src/main/resources/db/changelog/: 001-create-initial-schema.xml
services/ledger/src/test/java/com/suuupra/ledger/service/: LedgerServiceTest.java
(+1129 files in other folders)
