FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app
COPY src/main/java/SimpleServer.java .
RUN javac SimpleServer.java

FROM eclipse-temurin:17-jre

RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r identity && useradd -r -g identity identity

WORKDIR /app

COPY --from=builder /app/SimpleServer.class .

RUN chown -R identity:identity /app
USER identity

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

CMD ["java", "SimpleServer"]
