# Simple Identity Service with Fixed SimpleServer
FROM openjdk:17-jdk-slim

# Install PostgreSQL client for runtime connectivity  
RUN apt-get update && apt-get install -y postgresql-client curl && rm -rf /var/lib/apt/lists/*

# Create user and app directory
RUN useradd -r -u 1001 identity
WORKDIR /app

# Copy PostgreSQL driver
COPY --chown=identity:identity postgresql-42.7.2.jar .

# Copy the fixed SimpleServer
COPY --chown=identity:identity src/main/java/SimpleServer.java .

# Compile the SimpleServer  
RUN javac -cp .:postgresql-42.7.2.jar SimpleServer.java

# Create logs directory
RUN mkdir -p logs && chown -R identity:identity .

# Switch to non-root user
USER identity

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Run the fixed SimpleServer
CMD ["java", "-cp", ".:postgresql-42.7.2.jar", "SimpleServer"]