# PostgreSQL Performance Configuration for Suuupra Platform
# Based on system with 8GB RAM, adjust according to your server specs

# CONNECTIONS AND AUTHENTICATION
max_connections = 200
superuser_reserved_connections = 3

# RESOURCE USAGE (except WAL)
shared_buffers = 512MB                  # 25% of RAM
temp_buffers = 8MB
work_mem = 4MB                          # Per connection
maintenance_work_mem = 128MB
effective_cache_size = 1536MB           # 75% of RAM
effective_io_concurrency = 200          # For SSD storage

# WRITE AHEAD LOG
wal_level = replica
fsync = on
synchronous_commit = on
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 4GB
min_wal_size = 1GB

# QUERY TUNING
random_page_cost = 1.1                  # For SSD storage
seq_page_cost = 1.0
cpu_tuple_cost = 0.01
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025

# PARALLEL WORKERS
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

# STATISTICS
default_statistics_target = 100
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_threshold = 50
autovacuum_analyze_scale_factor = 0.1

# LOGGING
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 1000      # Log slow queries (1 second)
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# LOCALE AND FORMATTING
timezone = 'UTC'
log_timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
