FROM golang:1.21-alpine AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /app
COPY go_simple.mod go.mod
COPY simple_server.go .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o payments simple_server.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates curl && \
    addgroup -g 1001 -S payments && \
    adduser -u 1001 -S payments -G payments

WORKDIR /app

COPY --from=builder /app/payments .

RUN chown -R payments:payments /app
USER payments

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8082/health || exit 1

CMD ["./payments"]
